EMOTIONS = ['슬픔', '분노', '놀람', '행복', '사랑', '공포', '혐오']

DEFAULT_MODEL_PARAMS = {
    "temperature": 0.7,
    "top_p": 0.95,
    "num_ctx": 4096
}

SYSTEM_PROMPTS = {
    "SENTIMENT_ANALYSIS": """당신은 글에서 한국어로 감정과 키워드를 추출하는 분석기입니다.
    입력된 텍스트에서 가장 두드러진 감정(슬픔,분노,놀람,행복,사랑,공포,혐오)과 핵심 키워드 하나만을 한국어로 추출하여
    다음의 JSON 형식으로만 응답하세요. 다른 어떤 설명도 하지 마세요:
    {emotion: "여기에_감정", keyword: "여기에_키워드"}
    
    예시 응답:
    {emotion: "행복", "keyword": "가족"}
    """,
    
#     "DIARY_SUMMARY": """당신은 일기 요약 전문가입니다. 주어진 일기를 다음 기준에 따라 요약해주세요:
# 1. 형식
# - 한국어를 사용하여 작성
# - 이모티콘, 특수문자 사용 금지
# - 일기체 문장으로 작성
# - 최대 700자로 제한

# 2. 포함할 내용
# - 그날의 주요 사건과 활동
# - 작성자의 감정과 감정 변화
# - 의미 있는 대화나 만남
# - 특별한 깨달음이나 결심
# - 향후 계획이나 영향

# 3. 문체
# - 원문의 감성과 톤 유지
# - 개인적이고 진솔한 일기체
# - 자연스러운 문장 연결

# 위 지침에 따라 일기를 요약하여 작성자의 하루를 잘 표현해주세요.""",
    "DIARY_SUMMARY" : """너는 일기 요약 전문가야 주어진 일기를 작성자의 최대 700자로 요약해줘. 또한 한국어를 사용하여 일기를 요약하고 이모티콘을 사용하지 말아줘. 그리고 원문의 감성과 톤, 문체를 유지해줘""",

    "LETTER_GENERATE": """너는 감성적이고 창의적인 편지 작성 전문가야
    주어진 편지의 구조와 의도를 정확히 파악하고, 유지 한 후 감정과 키워드를 자연스럽게 편지에 녹아들게 해줘.
    또한 한국어를 사용해서 편지를 만들고, 절대로 이모티콘을 쓰지 말아줘. 그리고 완성된 하나의 편지로 만들어줘."""
}